# yiming

./: pom.xml
doc/: ad  fyyiming.jks  一鸣布艺设计展示系统-单机版本需求评估.xlsx  一鸣本地数据库表结构.xlsx  简单的一个设计稿--没有经过UI设计.docx  简单设计图稿.rp  软件开发合同.doc
sql/: createdb.sql  createtable.sql
src/main/java/com/mitix/yiming/: Combox.java  ContextUtils.java  FileUtil.java  IOUtil.java  ImageCompressUtil.java  JSONUtils.java  MD5Util.java  Response.java  ResponseObject.java  SIDUtil.java  SQLiteHelper.java  SeriesLining.java  StringUtil.java  ZipCompresser.java
src/main/java/com/mitix/yiming/bean/: Company.java  DesFiles.java  Designs.java  Linings.java  Series.java  Visit.java
src/main/java/com/mitix/yiming/context/: ContextPathUtil.java  SystemLoaderListener.java
src/main/java/com/mitix/yiming/controller/: CompanyController.java  DesignsController.java  SeriesController.java  SysFilesController.java  VisitController.java
src/main/java/com/mitix/yiming/mapper/: YiMingMapper.java
src/main/java/com/mitix/yiming/service/: CompanyService.java  DesignsService.java  ExportService.java  SeriesService.java  VisitService.java  ZpicService.java
src/main/java/com/mitix/yiming/service/impl/: CompanyServiceImpl.java  DesignsServiceImpl.java  ExportServiceImpl.java  FilePathComponent.java  SeriesServiceImpl.java  VisitServiceImpl.java  ZpicServiceImpl.java
src/main/resources/: applicationContext.xml  config.properties  database.properties  log4j.properties
src/main/resources/sql/: createdb.sql  createtable.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/css/: common.css  reset.css
src/main/webapp/easyui-theme/: 使用说明.txt
src/main/webapp/easyui-theme/themes/insdep/expand/jquery-easyui-edatagrid/: jquery.edatagrid.js
src/main/webapp/js/: ajaxUtil.js  common.js  index.js  jquery.edatagrid.js  jquery.form.js  messager.js  system.js
src/main/webapp/jsp/: company.jsp  designs.jsp  designsadd.jsp  designsupdate.jsp  liningadd.jsp  series.jsp  seriesadd.jsp  seriesupdate.jsp  visit.jsp  visitadd.jsp  visitupdate.jsp
