jdbc.driver= com.mysql.jdbc.Driver
jdbc.url =jdbc:mysql://192.168.190.100:3306/yiming?characterEncoding=utf-8
jdbc.username = yiming
jdbc.password =Aa123456!@@
#定义初始连接数
initialSize=5
#定义最大连接数
maxActive=50
#定义最大空闲
minIdle=5
#定义最长等待时间
maxWait=60000
